<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Toggle label="Start Active State" name="StartActiveStateToggle"/>
    <ui:Toggle label="Override Start Local Position" name="OverrideStartLocalPositionToggle"/>
    <ui:Vector3Field label="Start Local Position" name="StartLocalPositionVector3Field"/>
    <ui:Toggle label="Visible" name="VisibleToggle"/>
    <ui:Toggle label="Raycastable" name="RaycastableToggle"/>
    <ui:Toggle label="Interactable" name="InteractableToggle"/>
    <ui:Toggle label="Manage Layout Element" name="ManageLayoutElementToggle"/>
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 1;">
        <ui:Slider label="Fade" value="1.38" high-value="1" name="FadeSlider" style="flex-grow: 1; justify-content: space-between;"/>
        <ui:FloatField label="" value="1" name="FadeFloatField" style="align-items: center; justify-content: space-between; width: 100px; min-width: 40px; max-width: 40px;"/>
    </ui:VisualElement>
    <ui:Toggle label="DisableRaycastWhileAnimation" name="DisableRaycastWhileAnimationToggle"/>
    <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
        <ui:Button text="Active" name="ActiveButton"/>
        <ui:Button text="Deactivate" name="DeactivateButton"/>
    </ui:VisualElement>
    <ui:Foldout text="Add Animation Utility" value="true" name="">
        <ui:Foldout text="Dotween" value="true" name="Foldout">
            <ui:Button text="Add Fade" name="DotweenAddFadeButton"/>
            <ui:Button text="Add Scale" name="DotweenAddScaleButton"/>
            <ui:Button text="Add Slide" name="DotweenAddSlideButton"/>
        </ui:Foldout>
        <ui:Foldout text="LitMotion" value="true">
            <ui:Button text="Add Fade" name="LitMotionAddFadeButton"/>
            <ui:Button text="Add Scale" name="LitMotionAddScaleButton"/>
            <ui:Button text="Add Slide" name="LitMotionAddSlideButton"/>
            <ui:Button text="Add Move From" name="LitMotionAddMoveFromButton"/>
        </ui:Foldout>
    </ui:Foldout>
</ui:UXML>
